# gen_ai_training

./: README.MD  docker-compose.yml  pom.xml
src/main/resources/: application.yaml
